<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:transitionName="myImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/timg2"
        android:onClick="share"/>

    <TextView
        android:id="@+id/text"
        android:transitionName="myText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解锁羁绊，携手同行"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
